.card-res {
    width: 33.33%;
      height: 100vh;
      background-color: transparent;
  }
  .container-card {
    height: 40vh;
    max-height: 600px;
    min-height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
  }
  
  .card-panel {
    height: 20px;
    width: 10px;
    position: relative;
  
    &:hover {
      .card-hover {
        filter: blur(1.5px);
      }
      .card1 {
        background-size: 215% 135%;
      }
      
      .card-title {
        color: rgba(255, 255, 255, 0.2);
      }
      .card-border {
        border: 1px solid rgba(255, 255, 255, 1);
      }
      .card-slide {
        bottom: 0px;
      }
      .card-ring:before,
      .card-ring:after {
        transform: translateX(-50%) translateY(-50%) rotate(310deg);
      }
    }
  }
  
  .card-ring,
  .card-hover,
  .card-border,
  .card-slide,
  .card-line {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-ring {
    color: #fffbf1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 170px;
  }
  
  .card-hover {
    background: #f0ead6;
    position: relative;
    transition: all 1s;
    height: 270px;
    width: 190px;
    border: 1px solid rgba(255, 255, 255, 1);
  }
  
  .card1 {
    background-repeat: no-repeat;
    background-size: 200% 120%;
  }
  
  .card-ring:before,
  .card-ring:after {
    content: "";
    padding: 0.7em 0.4em;
    position: absolute;
    left: 50%;
    width: 115%;
    top: 50%;
    display: block;
    border: 5px solid #50c9c3;
    border-radius: 50%;
    transition: transform 1s;
    transform: translateX(-50%) translateY(-50%) rotate(50deg);
  }
  
  .card-ring:before {
    border-color: rgb(235, 235, 235) rgb(235, 235, 235) rgba(0, 0, 0, 0)
      rgba(0, 0, 0, 0);
    z-index: -1;
  }
  
  .card-ring:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(235, 235, 235)
      rgb(235, 235, 235);
  }
  
  .phar {
    text-align: center;
    position: absolute;
    font-family: "Playfair Display";
  }
  
  .card-title {
    font-size: 36px;
    font-weight: 700;
    transition: all 1s;
    top: 0;
  }
  
  .card-para {
    bottom: 0;
    font-size: 16px;
    font-family: "Raleway";
    padding: 20px;
    margin: 0;
    text-align: center;
  }
  
  .card-border {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.5);
    height: 260px;
    width: 180px;
    transition: border 1s;
    overflow: hidden;
  }
  
  .card-slide {
    height: 260px;
    width: 180px;
    position: absolute;
    border: 1px solid black;
    bottom: -270px;
    background: rgba(0, 0, 0, 0.5);
    transition: bottom 1s;
    flex-direction: column;
  }
  
  .fa-card-plane {
    font-size: 16px;
  }
  
  
  @media only screen and (max-width: 768px) {
    .card-res{
      height: 60vh;
    }
    .container-card {
      flex-direction: row;
    }
    .card-panel {
      margin: 10px;
    }
    .card-hover {
      height: 150px;
      width: 100px;
    }
    .card-border {
      height: 140px;
      width: 90px;
    }
    .card-slide {
      height: 140px;
      width: 90px;
    }
    .card-ring {
      font-size: 400px; 
    }
    .card-ring:before,
    .card-ring:after {
      padding: 0.2em 0.1em; 
      width: 60%; 
      border: 2px solid #50c9c3;
    }
  }